
# HTTP ile gelen istekleri HTTPS yönlendirme işlemi.
server {
server_name siteadresiniz.com www.siteadresiniz.com;
rewrite ^/(.*) https://siteadresiniz.com.com/$1 permanent;
}

# Genel Nginx Ayarları
server {
	 # Sıkıştırma
    gzip                on;
    gzip_comp_level     9; #Sıkıştırma Seviyesi
    gzip_min_length     512;
    gzip_buffers        12 124k;
    gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary on;
}

# SSL Aktif etme ve HTTP(s) Ayarları

server {
    #443 ssl http2 portu ssl kullanan siteler için geçerlidir. 
    # Eğer ssl kullanmıyorsanız burada ki ssl ile ilgili olan kısımları kaldırınız.
    # Default olarak 80 portu aktif olarak gelir.
 
	  listen siteadresinizi ya da İP adresiniz:443 ssl http2;
    server_name siteadresiniz.com www.siteadresiniz.com.com;
    root        /home/USER/web/siteadresiniz.com/public_html; #User ve siteadresiniz.com yazan kısımları düzenleyin.
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/siteadresiniz.com.log combined;
    access_log  /var/log/nginx/domains/siteadresiniz.comm.bytes bytes;
    error_log   /var/log/nginx/domains/siteadresiniz.com.error.log error;
		charset utf-8; #Karakter Seti
    
    # SSL Sertifikası ve Ayaları
      #USER ve siteadresiniz.com yazan yerleri kendinize göre düzenleyin.
	  ssl         on;
    ssl_certificate      /home/USER/conf/web/ssl.siteadresiniz.com.pem; 
    ssl_certificate_key  /home/USER/conf/web/ssl.siteadresiniz.com.key;
	
    #Wordpress Kalıcı Bağlantı Ayarları (Permalink)
    location / {
		try_files $uri $uri/ /index.php?$args;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }
  #Genel Wordpress Güvenlik ve Performans Ayarları      
  location ~ ^/wp-content/.+\.php$ {
   		return 444;
	}
  
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	  location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
    #FASTCGI Aktif Etme ve Wordpress İçin İdeal Ayarlar.
	location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include         /etc/nginx/fastcgi_params;
            fastcgi_buffer_size 128k;
			fastcgi_read_timeout 150;
            fastcgi_buffers 256 4k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
       }
    }
	
	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
		return 444;
	}
    #VestaCP Default Ayarlar
    
    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;
    
    #USER ve siteadresiniz.com yazan kısımların kendinize göre düzenleyin.
    location /error/ {
        alias   /home/USER/web/siteadresiniz.com/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
  
    #USER ve siteadresiniz.com yazan kısımların kendinize göre düzenleyin.
    location /vstats/ {
        alias   /home/USER/web/siteadresiniz.com/stats/;
        include /home/USER/web/siteadresiniz.com/stats/auth.conf*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;
  #USER ve siteadresiniz.com yazan kısımların kendinize göre düzenleyin.
    include     /home/USER/conf/web/nginx.siteadresiniz.com.conf*;
}
